# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E/ssl/JF7C1h7VPAaXDysM9mb/i3kV20oHgY2YFy+rs=

# GitHub OAuth
GITHUB_ID=Ov23liJJHaayYOwEaiMK
GITHUB_SECRET=13dcb81186e79aa69c845a5aa5a62de02e584615

# Hasura
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"2YoraCVSBmhxBe1SkRdpsnJrHRHmJ5lIBS7D3c6N+OI="}
